<?php

/************************************************************************************************************************************
 *
 * wbTeamProTheme plugin for MantisBT
 * 2013 - David Hunt, Webuddha.com
 *
 ************************************************************************************************************************************/

// Plugin

  $s_plugin_wbteamprotheme_title = 'wbTeamPro Theme';
  $s_plugin_wbteamprotheme_description = 'wbTeamPro Theme for Mantis Bug Tracker';
  $s_plugin_wbteamprotheme_header_config = 'Configuration';

// Core

  $s_tags_link               = 'Tags';
  $s_config_link             = 'Config';
  $s_implemented             = 'Implemented';
  $s_status_enum_string      = '10:New,20:Feedback,30:Under Review,40:Planned,50:In Progress,80:Implemented,85:Resolved,90:Closed';
  $s_feedback_bug_title      = 'Issue Feedback';
  $s_feedback_bug_button     = 'Mark as Feedback';
  $s_acknowledged_bug_title  = 'Issue Under Review';
  $s_acknowledged_bug_button = 'Mark as Under Review';
  $s_confirmed_bug_title     = 'Issue Planned';
  $s_confirmed_bug_button    = 'Mark as Planned';
  $s_assigned_bug_title      = 'Issue In Progress';
  $s_assigned_bug_button     = 'Mark as In Progress';
  $s_implemented_bug_title   = 'Issue Implemented';
  $s_implemented_bug_button  = 'Mark as Implemented';
  $s_resolved_bug_title      = 'Issue Resolved';
  $s_resolved_bug_button     = 'Mark as Resolved';
  $s_closed_bug_title        = 'Issue Closed';
  $s_closed_bug_button       = 'Mark as Closed';
  $s_resolution_enum_string  = '10:open,20:fixed,25:added,30:reopened,40:unable to reproduce,50:not fixable,60:duplicate,70:no change required,80:suspended,90:won\'t fix';
  $s_fixed_in_version        = 'Applied to Version';
